[[program[[[[[var - declaration g[[INT]]]]]
	   [[[fun - declaration foo[[INT]]
	      [params[[[[param x[[INT]]]]
		       [param y[[INT]]]]
		      [param z[[INT]]]]]
	      [compound - stmt[[[[[[[ =[var z[[[[[0]]]]]]
				     [[[[[0]]]]]]]]]
				 [[[ =[var y]
				    [[[[[[[[var x]]]
					 [*]
					 [[var y]]]]
				       [+]
				       [[2]]]]]]]]]
				[[selection - stmt[[[ ==]
						    [[[[var y]]]]
						    [[[0]]]]]
				  [[compound - stmt[[[[ =[var y]
						       [[[[[1]]]]]]]]]]]]]]
			       [[return -stmt[[[[[[var y]]]]]]]]]]]]]
	   [[[fun - declaration main[[VOID]]
	      [VOID]]
	     [compound - stmt[[var - declaration a[[INT]]]]
	      [[[iteration - stmt[[[<]
				   [[[[var g]]]]
				   [[[10]]]]]
		 [[compound - stmt[[[[[ =[var g]
				       [[[[[[[call foo[[args[[[[[[[[[var
								     g]]]]]]][[[[[2]]]]]][[[[[[var a]]]]]]]]]]]]]]]]]][]]]]]]]]]]]]]
