file: ./testCompiladores/casos//0ZBOaE0z.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [foo][args [var [a]]]]]]] 

file: ./testCompiladores/casos//1wqfoOi3.c ------ ERROR 

 1d0 < [program[var-declaration[int][g]][fun-declaration[int][foo][params[param [int][x]][param [int][y]][param [int][z][\[\]]]][compound-stmt[=[var [z][0]][0]][=[var [y]][+[*[var [x]][var [y]]][2]]][selection-stmt [==[var [y]][0]][compound-stmt[=[var [y]][1]]]][return-stmt [var [y]]]]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][iteration-stmt [<[var [g]][10]][compound-stmt[=[var [g]][call [foo][args [var [g]][2][var [a]]]]][;]]]]]] 

file: ./testCompiladores/casos//227ZTiKl.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [foo][args [var [a]]]]]]] 

file: ./testCompiladores/casos//2SS3TSma.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [foo][args [var [a][0]]]]]]] 

file: ./testCompiladores/casos//3IqVq7Ly.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt]][fun-declaration[void][baz][params[param [int][x]]][compound-stmt]][fun-declaration[void][bar][params[param [int][x]][param [int][y]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[call [foo][args ]][call [baz][args [1]]][call [bar][args [1][2]]]]]] 

file: ./testCompiladores/casos//5UBMJd0X.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][iteration-stmt [==[1][1]][+[var [x]][1]]][iteration-stmt [==[1][1]][1]][iteration-stmt [==[1][1]][2]][iteration-stmt [==[1][1]][;]][iteration-stmt [==[1][1]][compound-stmt]][iteration-stmt [==[1][1]][selection-stmt [==[2][2]][;]]][iteration-stmt [==[1][1]][iteration-stmt [==[3][3]][;]]][iteration-stmt [==[1][1]][return-stmt]]]]] 

file: ./testCompiladores/casos//60bD7HSU.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][x]]][compound-stmt[compound-stmt[var-declaration[int][x]]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//778yuUzg.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][x]][param [int][y]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[call [foo][args [1][2][3]]]]]] 

file: ./testCompiladores/casos//7zRuknw6.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [println][args [var [a]]]]]]] 

file: ./testCompiladores/casos//8zBJWpZs.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[compound-stmt[var-declaration[int][x]][var-declaration[int][y]][+[var [x]][var [y]]][+[var [y]][var [x]]]]]]] 

file: ./testCompiladores/casos//A7BODfOr.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][selection-stmt [==[1][1]][+[var [x]][1]]][selection-stmt [==[1][1]][1]][selection-stmt [==[1][1]][2]][selection-stmt [==[1][1]][;]][selection-stmt [==[1][1]][compound-stmt]][selection-stmt [==[1][1]][selection-stmt [==[2][2]][;]]][selection-stmt [==[1][1]][iteration-stmt [==[3][3]][;]]][selection-stmt [==[1][1]][return-stmt]][selection-stmt [==[1][1]][;][+[var [x]][1]]][selection-stmt [==[1][1]][;][1]][selection-stmt [==[1][1]][;][2]][selection-stmt [==[1][1]][;][;]][selection-stmt [==[1][1]][;][compound-stmt]][selection-stmt [==[1][1]][;][selection-stmt [==[2][2]][;]]][selection-stmt [==[1][1]][;][iteration-stmt [==[3][3]][;]]][selection-stmt [==[1][1]][;][return-stmt]]]]] 

file: ./testCompiladores/casos//aqiois20.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][a]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//BkZakdru.c ------ ERROR 

 1d0 < [program[var-declaration[int][var1]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//BojV20Rl.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][x]][param [int][y]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[call [foo][args [1]]]]]] 

file: ./testCompiladores/casos//C31nBoAw.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt]][fun-declaration[void][bar][params[param [int][foo]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//DQkRrw18.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][call [foo][args [var [x]]]]]]] 

file: ./testCompiladores/casos//e88pa4QJ.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt[+[1][1]][*[2][2]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//eKyMHSne.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [foo][args [var [a][0]]]]]]] 

file: ./testCompiladores/casos//ENw83M7D.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][=[var [x]][1]]]]] 

file: ./testCompiladores/casos//gwImo9dC.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][a][\[\]]]][compound-stmt[=[var [a][0]][1]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//iD4WoI6o.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][a]][=[var [a]][+[4][5]]]]]] 

file: ./testCompiladores/casos//joLOwLB4.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt]][fun-declaration[int][bar][params][compound-stmt[return-stmt [1]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//KR5UM65t.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[compound-stmt[var-declaration[int][x]][var-declaration[int][y]][var-declaration[int][z]]]]]] 

file: ./testCompiladores/casos//kst1W8n4.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//LuFSoHdY.c ------ ERROR 

 1d0 < [program[fun-declaration[int][foo][params][compound-stmt[return-stmt [1]]]][fun-declaration[void][main][params][compound-stmt[return-stmt]]]] 

file: ./testCompiladores/casos//LVP3lvWU.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][var-declaration[int][arr][10]][var [x]][var [y]][var [arr][1]][var [arr][var [x]]][var [arr][+[var [x]][2]]]]]] 

file: ./testCompiladores/casos//M4JykWTl.c ------ ERROR 

 1d0 < [program[var-declaration[int][foo]][fun-declaration[void][bar][params[param [int][foo]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//mbxzDv40.c ------ ERROR 

 1d0 < [program[fun-declaration[void][f0][params][compound-stmt]][fun-declaration[void][f1][params][compound-stmt[1][2][3]]][fun-declaration[void][f2][params][compound-stmt[1]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//MztI5F3x.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[compound-stmt]]]] 

file: ./testCompiladores/casos//Oe1DYtJ1.c ------ ERROR 

 1d0 < [program[fun-declaration[void][f0][params][compound-stmt[var-declaration[int][x]]]][fun-declaration[void][f1][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][var-declaration[int][z][10]]]][fun-declaration[void][f2][params][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//orEv2MOp.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x][100]][var-declaration[int][y]][var-declaration[int][z]][var-declaration[int][w]][var [x][0]][var [x][1]][var [x][99]][var [x][var [y]]][var [x][+[1][*[var [y]][-[var [z]][var [w]]]]]]]]] 

file: ./testCompiladores/casos//OTBPMk4N.c ------ ERROR 

 1d0 < [program[var-declaration[int][var1][10]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//p0h0ZlCA.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][p]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[call [foo][args [5]]]]]] 

file: ./testCompiladores/casos//PGizYJl6.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][a]][param [int][b][\[\]]][param [int][c]][param [int][d]][param [int][e][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//QFeOORVw.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[selection-stmt [1][compound-stmt]]]]] 

file: ./testCompiladores/casos//QFPxzK0s.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][arr][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//rkgBMiUH.c ------ ERROR 

 1d0 < [program[var-declaration[int][foo]][fun-declaration[void][bar][params][compound-stmt[var-declaration[int][foo]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//s8RiMTOk.c ------ ERROR 

 1d0 < [program[fun-declaration[int][foo][params][compound-stmt[return-stmt [1]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//TLYxNakX.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][x]][param [int][y]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[call [foo][args [1][2]]]]]] 

file: ./testCompiladores/casos//trjJ6pE1.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[iteration-stmt [1][compound-stmt]]]]] 

file: ./testCompiladores/casos//uyz5Cc77.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][a][\[\]]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][call [foo][args [+[var [a]][1]]]]]]] 

file: ./testCompiladores/casos//vcgrQkC6.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][compound-stmt[var-declaration[int][x]]]]]] 

file: ./testCompiladores/casos//Vi5TGnFP.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][var [a][20]]]]] 

file: ./testCompiladores/casos//w8ljRHNE.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[compound-stmt[+[1][2]][+[2][3]]]]]] 

file: ./testCompiladores/casos//WDuI0zuH.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][=[var [x]][call [input][args ]]][call [println][args [var [x]]]]]]] 

file: ./testCompiladores/casos//wUJBP1du.c ------ ERROR 

 1d0 < [program[fun-declaration[int][sum][params[param [int][x]]][compound-stmt[selection-stmt [>[var [x]][0]][return-stmt [+[var [x]][call [sum][args [-[var [x]][1]]]]]]][return-stmt [0]]]][fun-declaration[void][main][params][compound-stmt[call [println][args [call [sum][args [10]]]]]]]] 

file: ./testCompiladores/casos//xfVJWBCC.c ------ ERROR 

 1d0 < [program[fun-declaration[int][gcd][params[param [int][u]][param [int][v]]][compound-stmt[selection-stmt [==[var [v]][0]][return-stmt [var [u]]][return-stmt [call [gcd][args [var [v]][-[var [u]][*[/[var [u]][var [v]]][var [v]]]]]]]]]][fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][=[var [x]][call [input][args ]]][=[var [y]][call [input][args ]]][call [println][args [call [gcd][args [var [x]][var [y]]]]]]]]] 

file: ./testCompiladores/casos//xgw1I9CV.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][=[var [x]][var [y]]][=[var [x]][10]][=[var [x]][*[+[1][2]][var [y]]]]]]] 

file: ./testCompiladores/casos//xJIvSM58.c ------ ERROR 

 1d0 < [program[fun-declaration[int][foo][params][compound-stmt[return-stmt [1]]]][fun-declaration[void][main][params][compound-stmt[iteration-stmt [call [foo][args ]][compound-stmt]]]]] 

file: ./testCompiladores/casos//xTk7N6mU.c ------ ERROR 

 1d0 < [program[fun-declaration[int][foo][params[param [int][x]][param [int][y]]][compound-stmt[return-stmt [call [foo][args [+[var [x]][1]][-[var [y]][1]]]]]]][fun-declaration[void][main][params][compound-stmt[call [main][args ]]]]] 

file: ./testCompiladores/casos//xUGAML5b.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params[param [int][a]][param [int][b]][param [int][c]]][compound-stmt]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//YIwEp9iY.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][a][10]][var [a][-[0][20]]]]]] 

file: ./testCompiladores/casos//ytFw6EyQ.c ------ ERROR 

 1d0 < [program[fun-declaration[void][foo][params][compound-stmt]][fun-declaration[void][bar][params][compound-stmt[var-declaration[int][foo]]]][fun-declaration[void][main][params][compound-stmt]]] 

file: ./testCompiladores/casos//YZMBdCyk.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][var-declaration[int][z]][var-declaration[int][w]][var-declaration[int][k]][var-declaration[int][j][20]][-[-[+[+[-[*[var [x]][var [y]]][/[4][var [z]]]][*[var [w]][+[var [k]][2]]]][var [j][10]]][var [j][var [x]]]][var [j][-[var [x]][2]]]]]]] 

file: ./testCompiladores/casos//z8y1YcmK.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x][10]][=[var [x][1]][1]]]]] 

file: ./testCompiladores/casos//ZKk78H3M.c ------ ERROR 

 1d0 < [program[var-declaration[int][x]][var-declaration[int][y]][var-declaration[int][arr][10]][fun-declaration[void][main][params][compound-stmt[=[var [x]][=[var [y]][10]]][=[var [x]][=[var [y]][var [arr][0]]]][=[var [arr][0]][=[var [y]][=[var [x]][*[10][var [x]]]]]]]]] 

file: ./testCompiladores/casos//zMGO2LdP.c ------ ERROR 

 1d0 < [program[fun-declaration[void][main][params][compound-stmt[var-declaration[int][x]][var-declaration[int][y]][=[var [x]][<[var [y]][2]]]]]] 

191/248
77
